<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://natkees.github.io/site/section4/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Section4 - Cat Foster Care User Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cat Foster Care User Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item">
                                <a href="../section1/" class="nav-link">Section1</a>
                            </li>
                            <li class="nav-item">
                                <a href="../section2/" class="nav-link">Section2</a>
                            </li>
                            <li class="nav-item">
                                <a href="../section3/" class="nav-link">Section3</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Section4</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../section3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#iv" class="nav-link">IV</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#grooming-qa" class="nav-link">Grooming Q&amp;A</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#house-keeping-qa" class="nav-link">House Keeping Q&amp;A</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="iv">IV</h1>
<h2 id="grooming-qa">Grooming Q&amp;A</h2>
<p><h><b>Question: Is it okay to give my kitten a bath?<b></h></p>
<p>Answer: Yes! It can be beneficial for a kitten to get acclimated to baths, making bathing easier as an adult. That being said, it is very important to only wash cats and kittens with pet-safe soaps and lukewarm water. In addition, a cat’s face should never be washed or submerged. Simply wipe the face with a warm, damp cloth.</p>

<p>Kittens and cats are often washed to remove skin and fur irritants like fleas, ticks, and infection. This is most common when the animal is rescued from the wilderness, an unsanitary environment, or a high-stress situation that doesn’t allow the cat to self-clean. The shelter will usually do this sort of treatment itself, and it is not an expected task in fostering. If you do find a flea or tick on your foster animal, it is better to contact the shelter first before attempting treatment on your own. But in a situation where a kitten is found in the wilderness and there is no shelter available, a basic wash with anti-flea soap below the head is usually enough to remove them. It is important to create a ring of pet-friendly dish soap around the skin of the kitten’s neck to keep fleas from traveling up and hiding on the head. Remember, a cat or kitten’s head should never be submerged, but can be cleaned with a warm, damp cloth.</p>

<p><h><b>Question: How do I reduce grooming anxiety in kittens and cats?<b></h></p>
<p>Puree squeezable cat treats are a very effective means of appeasing anxious cats and building trust and friendly relations, though the effects can be temporary. The best way to reduce anxiety and fear in your pets is to provide a safe, comfortable, and predictable space for them- including yourself. By treating the animals in your care with kindness and patience, they will learn to trust you and their environment. </p>

<p><h><b>Question: How do I litter train my cat?<b></h></p>
<p>Cats are only litter-box trained in the very early stages of development. Usually, the shelter will do this, but if you are a vetted foster pet parent or fostering a mother with babies, you may be able to do this yourself. 1-2 week old kittens are litter trained by associating the smell of the litter with urination. Tutorials are available on YouTube, but it is recommended to contact the shelter first.</p>

<p>When fostering kittens, you will be given litter, newspaper, and temporary compostable litter boxes. But you can also make a litter box from anything from a cardboard box to an aluminum baking bin. As long as the rim of the container is short enough for the kitten or cat to climb over, but still enough to hold about an inch or so of cat litter. It is best to scoop out dirty litter in the morning and evening, and then change out the litter completely once a week.</p>

<h2 id="house-keeping-qa">House Keeping Q&amp;A</h2>
<p><h><b>Question: What should I do if my cat is scratching or eating things they shouldn't be?<b></h></p>
<p></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
